# job4j_elementary

./: README.md  pom.xml
src/main/java/ru/job4j/console_war/: Game.java  RunApp.java
src/main/java/ru/job4j/console_war/model/: Skill.java  Squad.java  Unit.java  UnitAction.java  Weapon.java  WeaponAction.java
src/main/java/ru/job4j/console_war/model/skill/: Ailment.java  Curse.java  PowerUp.java
src/main/java/ru/job4j/console_war/model/squad_factory/: ElfSquadFactory.java  HumanSquadFactory.java  OrcSquadFactory.java  SquadFactory.java  UndeadSquadFactory.java
src/main/java/ru/job4j/console_war/model/unit/: Archer.java  Mage.java  Warrior.java
src/main/java/ru/job4j/console_war/model/unit/elf/: ElfArcher.java  ElfMage.java  ElfWarrior.java
src/main/java/ru/job4j/console_war/model/unit/human/: HumanCrossbowman.java  HumanMage.java  HumanWarrior.java
src/main/java/ru/job4j/console_war/model/unit/orc/: OrcArcher.java  OrcGoblin.java  OrcShaman.java
src/main/java/ru/job4j/console_war/model/unit/undead/: UndeadHunter.java  UndeadNecromancer.java  UndeadZombie.java
src/main/java/ru/job4j/console_war/model/weapon/: Bow.java  Club.java  Crossbow.java  Dagger.java  Fist.java  MagicStaff.java  Spear.java  Sword.java
src/main/java/ru/job4j/console_war/service/: GameService.java  GameServiceImpl.java
src/main/java/ru/job4j/console_war/ui/controller/: ViewController.java  ViewControllerImpl.java
src/main/java/ru/job4j/console_war/ui/menu/: CreateDarkSquad.java  CreateLightSquad.java  Exit.java  MenuItem.java  RandomGame.java  StartGame.java
src/main/java/ru/job4j/console_war/ui/view/: MainView.java  MainViewImpl.java
src/main/java/ru/job4j/console_war/utils/: ConsoleIO.java  IO.java  Validator.java
